# mcc

./: README.md  package.json  server.js
andorid/Whatsout/app/: build.gradle  proguard-rules.pro
andorid/Whatsout/app/src/androidTest/java/com/appdev/sammyb/whatsout/: ApplicationTest.java
andorid/Whatsout/app/src/main/: AndroidManifest.xml
andorid/Whatsout/app/src/main/java/com/appdev/sammyb/whatsout/: DatePickerFragment.java  EventAdd.java  EventDelete.java  EventEdit.java  EventItemsDetailActivity.java  EventItemsDetailFragment.java  EventItemsListActivity.java  EventItemsListFragment.java  EventsAdapter.java  RestApplication.java  RestClient.java
andorid/Whatsout/app/src/main/java/com/appdev/sammyb/whatsout/models/: EventModel.java
andorid/Whatsout/app/src/main/res/anim/: slide_right.xml
andorid/Whatsout/app/src/main/res/layout/: activity_eventitems_detail.xml  activity_eventitems_list.xml  additem_dialog.xml  delete_dialog.xml  edit_dialog.xml  fragment_eventitems_detail.xml  item_event.xml
andorid/Whatsout/app/src/main/res/layout-sw600dp/: activity_eventitems_list.xml
andorid/Whatsout/app/src/main/res/menu/: menu_main.xml
andorid/Whatsout/app/src/main/res/values/: strings.xml  styles.xml
android/WhatsOut/app/: build.gradle  proguard-rules.pro
android/WhatsOut/app/src/androidTest/java/com/example/lulit/whatsout/: ApplicationTest.java
android/WhatsOut/app/src/main/: AndroidManifest.xml
android/WhatsOut/app/src/main/java/com/example/lulit/whatsout/: EventActivity.java  EventDetailFragment.java  EventsAdapter.java  MainActivity.java  RestApplication.java  RestClient.java
android/WhatsOut/app/src/main/res/drawable/: list_selector.xml
android/WhatsOut/app/src/main/res/layout/: activity_eventdetail.xml  activity_main.xml  content_event.xml  content_eventlist.xml  fragment_event_detail.xml  item_event.xml
android/WhatsOut/app/src/main/res/menu/: menu_main.xml
android/WhatsOut/app/src/main/res/values/: strings.xml
android/WhatsOut/app/src/test/java/com/example/lulit/whatsout/: ExampleUnitTest.java
app/: README.md
public/: angularApp.js  (+1 more)
(+30 files in other folders)
